<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Charts - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index2.html">Start Bootstrap</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index2.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Charts</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index2.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Charts</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                Chart.js is a third party plugin that is used to generate the charts in this template. The charts below have been customized - for further customization options, please visit the official
                                <a target="_blank" href="https://www.chartjs.org/docs/latest/">Chart.js documentation</a>
                                .
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area mr-1"></i>
                                Area Chart Example
                            </div>
                            <div class="card-body"><canvas id="myAreaChart" width="100%" height="30"></canvas></div>
                            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>p2p</th>
                                                <th>cdn</th>
                                                <th>update_time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
<tr>    <td>2195</td>    <td>16863</td>    <td>2021-04-21T15:05:00.000Z</td></tr><tr>    <td>1811</td>    <td>18005</td>    <td>2021-04-21T15:10:00.000Z</td></tr><tr>    <td>1903</td>    <td>17365</td>    <td>2021-04-21T15:15:00.000Z</td></tr><tr>    <td>1298</td>    <td>15236</td>    <td>2021-04-21T15:20:00.000Z</td></tr><tr>    <td>1659</td>    <td>15331</td>    <td>2021-04-21T15:25:00.000Z</td></tr><tr>    <td>1748</td>    <td>14416</td>    <td>2021-04-21T15:30:00.000Z</td></tr><tr>    <td>2260</td>    <td>14969</td>    <td>2021-04-21T15:35:00.000Z</td></tr><tr>    <td>1999</td>    <td>14179</td>    <td>2021-04-21T15:40:00.000Z</td></tr><tr>    <td>1420</td>    <td>13936</td>    <td>2021-04-21T15:45:00.000Z</td></tr><tr>    <td>1633</td>    <td>13806</td>    <td>2021-04-21T15:50:00.000Z</td></tr><tr>    <td>1638</td>    <td>14449</td>    <td>2021-04-21T15:55:00.000Z</td></tr><tr>    <td>350</td>    <td>540</td>    <td>2021-04-21T16:00:00.000Z</td></tr><tr>    <td>1818</td>    <td>13988</td>    <td>2021-04-21T16:00:00.000Z</td></tr><tr>    <td>1125</td>    <td>12993</td>    <td>2021-04-21T16:05:00.000Z</td></tr><tr>    <td>2058</td>    <td>10771</td>    <td>2021-04-21T16:10:00.000Z</td></tr><tr>    <td>1369</td>    <td>9692</td>    <td>2021-04-21T16:15:00.000Z</td></tr><tr>    <td>1576</td>    <td>9820</td>    <td>2021-04-21T16:20:00.000Z</td></tr><tr>    <td>1118</td>    <td>8829</td>    <td>2021-04-21T16:25:00.000Z</td></tr><tr>    <td>808</td>    <td>8318</td>    <td>2021-04-21T16:30:00.000Z</td></tr><tr>    <td>957</td>    <td>8971</td>    <td>2021-04-21T16:35:00.000Z</td></tr><tr>    <td>940</td>    <td>7926</td>    <td>2021-04-21T16:40:00.000Z</td></tr><tr>    <td>854</td>    <td>8086</td>    <td>2021-04-21T16:45:00.000Z</td></tr><tr>    <td>1036</td>    <td>7420</td>    <td>2021-04-21T16:50:00.000Z</td></tr><tr>    <td>976</td>    <td>6519</td>    <td>2021-04-21T16:55:00.000Z</td></tr><tr>    <td>666</td>    <td>6691</td>    <td>2021-04-21T17:00:00.000Z</td></tr><tr>    <td>534</td>    <td>7124</td>    <td>2021-04-21T17:05:00.000Z</td></tr><tr>    <td>519</td>    <td>6862</td>    <td>2021-04-21T17:10:00.000Z</td></tr><tr>    <td>438</td>    <td>5363</td>    <td>2021-04-21T17:15:00.000Z</td></tr><tr>    <td>586</td>    <td>5094</td>    <td>2021-04-21T17:20:00.000Z</td></tr><tr>    <td>403</td>    <td>5505</td>    <td>2021-04-21T17:25:00.000Z</td></tr><tr>    <td>317</td>    <td>5002</td>    <td>2021-04-21T17:30:00.000Z</td></tr><tr>    <td>421</td>    <td>4373</td>    <td>2021-04-21T17:35:00.000Z</td></tr><tr>    <td>459</td>    <td>5474</td>    <td>2021-04-21T17:40:00.000Z</td></tr><tr>    <td>315</td>    <td>4792</td>    <td>2021-04-21T17:45:00.000Z</td></tr><tr>    <td>355</td>    <td>4226</td>    <td>2021-04-21T17:50:00.000Z</td></tr><tr>    <td>227</td>    <td>4650</td>    <td>2021-04-21T17:55:00.000Z</td></tr><tr>    <td>540</td>    <td>4124</td>    <td>2021-04-21T18:00:00.000Z</td></tr><tr>    <td>288</td>    <td>3413</td>    <td>2021-04-21T18:05:00.000Z</td></tr><tr>    <td>301</td>    <td>3068</td>    <td>2021-04-21T18:10:00.000Z</td></tr><tr>    <td>311</td>    <td>2925</td>    <td>2021-04-21T18:15:00.000Z</td></tr><tr>    <td>404</td>    <td>3213</td>    <td>2021-04-21T18:20:00.000Z</td></tr><tr>    <td>460</td>    <td>3085</td>    <td>2021-04-21T18:25:00.000Z</td></tr><tr>    <td>353</td>    <td>3192</td>    <td>2021-04-21T18:30:00.000Z</td></tr><tr>    <td>449</td>    <td>3036</td>    <td>2021-04-21T18:35:00.000Z</td></tr><tr>    <td>667</td>    <td>2767</td>    <td>2021-04-21T18:40:00.000Z</td></tr><tr>    <td>608</td>    <td>2088</td>    <td>2021-04-21T18:45:00.000Z</td></tr><tr>    <td>401</td>    <td>2589</td>    <td>2021-04-21T18:50:00.000Z</td></tr><tr>    <td>466</td>    <td>2635</td>    <td>2021-04-21T18:55:00.000Z</td></tr><tr>    <td>323</td>    <td>2151</td>    <td>2021-04-21T19:00:00.000Z</td></tr><tr>    <td>370</td>    <td>1945</td>    <td>2021-04-21T19:05:00.000Z</td></tr><tr>    <td>296</td>    <td>1413</td>    <td>2021-04-21T19:10:00.000Z</td></tr><tr>    <td>177</td>    <td>838</td>    <td>2021-04-21T19:15:00.000Z</td></tr><tr>    <td>50</td>    <td>665</td>    <td>2021-04-21T19:20:00.000Z</td></tr><tr>    <td>74</td>    <td>442</td>    <td>2021-04-21T19:25:00.000Z</td></tr><tr>    <td>67</td>    <td>217</td>    <td>2021-04-21T19:30:00.000Z</td></tr><tr>    <td>60</td>    <td>126</td>    <td>2021-04-21T19:35:00.000Z</td></tr><tr>    <td>94</td>    <td>60</td>    <td>2021-04-21T19:40:00.000Z</td></tr><tr>    <td>66</td>    <td>46</td>    <td>2021-04-21T19:45:00.000Z</td></tr><tr>    <td>77</td>    <td>46</td>    <td>2021-04-21T19:50:00.000Z</td></tr><tr>    <td>58</td>    <td>63</td>    <td>2021-04-21T19:55:00.000Z</td></tr><tr>    <td>39</td>    <td>91</td>    <td>2021-04-21T20:00:00.000Z</td></tr><tr>    <td>37</td>    <td>115</td>    <td>2021-04-21T20:05:00.000Z</td></tr><tr>    <td>41</td>    <td>117</td>    <td>2021-04-21T20:10:00.000Z</td></tr><tr>    <td>49</td>    <td>166</td>    <td>2021-04-21T20:15:00.000Z</td></tr><tr>    <td>44</td>    <td>200</td>    <td>2021-04-21T20:20:00.000Z</td></tr><tr>    <td>48</td>    <td>172</td>    <td>2021-04-21T20:25:00.000Z</td></tr><tr>    <td>49</td>    <td>126</td>    <td>2021-04-21T20:30:00.000Z</td></tr><tr>    <td>49</td>    <td>96</td>    <td>2021-04-21T20:35:00.000Z</td></tr><tr>    <td>45</td>    <td>88</td>    <td>2021-04-21T20:40:00.000Z</td></tr><tr>    <td>28</td>    <td>87</td>    <td>2021-04-21T20:45:00.000Z</td></tr><tr>    <td>30</td>    <td>54</td>    <td>2021-04-21T20:50:00.000Z</td></tr><tr>    <td>26</td>    <td>56</td>    <td>2021-04-21T20:55:00.000Z</td></tr><tr>    <td>31</td>    <td>51</td>    <td>2021-04-21T21:00:00.000Z</td></tr><tr>    <td>36</td>    <td>19</td>    <td>2021-04-21T21:05:00.000Z</td></tr><tr>    <td>22</td>    <td>4</td>    <td>2021-04-21T21:10:00.000Z</td></tr><tr>    <td>22</td>    <td>3</td>    <td>2021-04-21T21:15:00.000Z</td></tr><tr>    <td>27</td>    <td>10</td>    <td>2021-04-21T21:20:00.000Z</td></tr><tr>    <td>23</td>    <td>11</td>    <td>2021-04-21T21:25:00.000Z</td></tr><tr>    <td>28</td>    <td>9</td>    <td>2021-04-21T21:30:00.000Z</td></tr><tr>    <td>26</td>    <td>8</td>    <td>2021-04-21T21:35:00.000Z</td></tr><tr>    <td>20</td>    <td>4</td>    <td>2021-04-21T21:40:00.000Z</td></tr><tr>    <td>26</td>    <td>14</td>    <td>2021-04-21T21:45:00.000Z</td></tr><tr>    <td>24</td>    <td>10</td>    <td>2021-04-21T21:50:00.000Z</td></tr><tr>    <td>27</td>    <td>11</td>    <td>2021-04-21T21:55:00.000Z</td></tr><tr>    <td>31</td>    <td>11</td>    <td>2021-04-21T22:00:00.000Z</td></tr><tr>    <td>22</td>    <td>10</td>    <td>2021-04-21T22:05:00.000Z</td></tr><tr>    <td>24</td>    <td>11</td>    <td>2021-04-21T22:10:00.000Z</td></tr><tr>    <td>23</td>    <td>10</td>    <td>2021-04-21T22:15:00.000Z</td></tr><tr>    <td>22</td>    <td>43</td>    <td>2021-04-21T22:20:00.000Z</td></tr><tr>    <td>21</td>    <td>47</td>    <td>2021-04-21T22:25:00.000Z</td></tr><tr>    <td>16</td>    <td>57</td>    <td>2021-04-21T22:30:00.000Z</td></tr><tr>    <td>16</td>    <td>139</td>    <td>2021-04-21T22:35:00.000Z</td></tr><tr>    <td>14</td>    <td>110</td>    <td>2021-04-21T22:40:00.000Z</td></tr><tr>    <td>16</td>    <td>75</td>    <td>2021-04-21T22:45:00.000Z</td></tr><tr>    <td>18</td>    <td>111</td>    <td>2021-04-21T22:50:00.000Z</td></tr><tr>    <td>13</td>    <td>186</td>    <td>2021-04-21T22:55:00.000Z</td></tr><tr>    <td>30</td>    <td>115</td>    <td>2021-04-21T23:00:00.000Z</td></tr><tr>    <td>83</td>    <td>262</td>    <td>2021-04-21T23:05:00.000Z</td></tr><tr>    <td>432</td>    <td>964</td>    <td>2021-04-21T23:10:00.000Z</td></tr><tr>    <td>331</td>    <td>1088</td>    <td>2021-04-21T23:15:00.000Z</td></tr><tr>    <td>364</td>    <td>952</td>    <td>2021-04-21T23:20:00.000Z</td></tr><tr>    <td>486</td>    <td>1377</td>    <td>2021-04-21T23:25:00.000Z</td></tr><tr>    <td>304</td>    <td>1320</td>    <td>2021-04-21T23:30:00.000Z</td></tr><tr>    <td>599</td>    <td>1904</td>    <td>2021-04-21T23:35:00.000Z</td></tr><tr>    <td>356</td>    <td>1988</td>    <td>2021-04-21T23:40:00.000Z</td></tr><tr>    <td>432</td>    <td>2314</td>    <td>2021-04-21T23:45:00.000Z</td></tr><tr>    <td>627</td>    <td>2684</td>    <td>2021-04-21T23:50:00.000Z</td></tr><tr>    <td>396</td>    <td>1908</td>    <td>2021-04-21T23:55:00.000Z</td></tr><tr>    <td>554</td>    <td>1632</td>    <td>2021-04-22T00:00:00.000Z</td></tr><tr>    <td>1056</td>    <td>1882</td>    <td>2021-04-22T00:05:00.000Z</td></tr><tr>    <td>859</td>    <td>3087</td>    <td>2021-04-22T00:10:00.000Z</td></tr><tr>    <td>315</td>    <td>2967</td>    <td>2021-04-22T00:15:00.000Z</td></tr><tr>    <td>685</td>    <td>1786</td>    <td>2021-04-22T00:20:00.000Z</td></tr><tr>    <td>539</td>    <td>1778</td>    <td>2021-04-22T00:25:00.000Z</td></tr><tr>    <td>412</td>    <td>1995</td>    <td>2021-04-22T00:30:00.000Z</td></tr><tr>    <td>452</td>    <td>1986</td>    <td>2021-04-22T00:35:00.000Z</td></tr><tr>    <td>830</td>    <td>1953</td>    <td>2021-04-22T00:40:00.000Z</td></tr><tr>    <td>778</td>    <td>3097</td>    <td>2021-04-22T00:45:00.000Z</td></tr><tr>    <td>318</td>    <td>3273</td>    <td>2021-04-22T00:50:00.000Z</td></tr><tr>    <td>459</td>    <td>2473</td>    <td>2021-04-22T00:55:00.000Z</td></tr><tr>    <td>613</td>    <td>2205</td>    <td>2021-04-22T01:00:00.000Z</td></tr><tr>    <td>1095</td>    <td>3883</td>    <td>2021-04-22T01:05:00.000Z</td></tr><tr>    <td>3649</td>    <td>10574</td>    <td>2021-04-22T01:10:00.000Z</td></tr><tr>    <td>4533</td>    <td>11990</td>    <td>2021-04-22T01:15:00.000Z</td></tr><tr>    <td>4929</td>    <td>12232</td>    <td>2021-04-22T01:20:00.000Z</td></tr><tr>    <td>3439</td>    <td>12971</td>    <td>2021-04-22T01:25:00.000Z</td></tr><tr>    <td>3199</td>    <td>13686</td>    <td>2021-04-22T01:30:00.000Z</td></tr><tr>    <td>3422</td>    <td>14582</td>    <td>2021-04-22T01:35:00.000Z</td></tr><tr>    <td>2801</td>    <td>15041</td>    <td>2021-04-22T01:40:00.000Z</td></tr><tr>    <td>3452</td>    <td>14529</td>    <td>2021-04-22T01:45:00.000Z</td></tr><tr>    <td>2967</td>    <td>13819</td>    <td>2021-04-22T01:50:00.000Z</td></tr><tr>    <td>3515</td>    <td>13416</td>    <td>2021-04-22T01:55:00.000Z</td></tr><tr>    <td>2351</td>    <td>13403</td>    <td>2021-04-22T02:00:00.000Z</td></tr><tr>    <td>2523</td>    <td>13761</td>    <td>2021-04-22T02:05:00.000Z</td></tr><tr>    <td>3038</td>    <td>13125</td>    <td>2021-04-22T02:10:00.000Z</td></tr><tr>    <td>2804</td>    <td>13199</td>    <td>2021-04-22T02:15:00.000Z</td></tr><tr>    <td>2369</td>    <td>13173</td>    <td>2021-04-22T02:20:00.000Z</td></tr><tr>    <td>2697</td>    <td>14390</td>    <td>2021-04-22T02:25:00.000Z</td></tr><tr>    <td>1831</td>    <td>12693</td>    <td>2021-04-22T02:30:00.000Z</td></tr><tr>    <td>1764</td>    <td>12417</td>    <td>2021-04-22T02:35:00.000Z</td></tr><tr>    <td>2363</td>    <td>13557</td>    <td>2021-04-22T02:40:00.000Z</td></tr><tr>    <td>1617</td>    <td>13943</td>    <td>2021-04-22T02:45:00.000Z</td></tr><tr>    <td>2003</td>    <td>13246</td>    <td>2021-04-22T02:50:00.000Z</td></tr><tr>    <td>2657</td>    <td>14529</td>    <td>2021-04-22T02:55:00.000Z</td></tr><tr>    <td>2120</td>    <td>17504</td>    <td>2021-04-22T03:00:00.000Z</td></tr><tr>    <td>2015</td>    <td>20606</td>    <td>2021-04-22T03:05:00.000Z</td></tr><tr>    <td>2703</td>    <td>23106</td>    <td>2021-04-22T03:10:00.000Z</td></tr><tr>    <td>2286</td>    <td>24536</td>    <td>2021-04-22T03:15:00.000Z</td></tr><tr>    <td>3532</td>    <td>27399</td>    <td>2021-04-22T03:20:00.000Z</td></tr><tr>    <td>2362</td>    <td>23352</td>    <td>2021-04-22T03:25:00.000Z</td></tr><tr>    <td>2539</td>    <td>24736</td>    <td>2021-04-22T03:30:00.000Z</td></tr><tr>    <td>3183</td>    <td>23619</td>    <td>2021-04-22T03:35:00.000Z</td></tr><tr>    <td>2563</td>    <td>22805</td>    <td>2021-04-22T03:40:00.000Z</td></tr><tr>    <td>2158</td>    <td>20628</td>    <td>2021-04-22T03:45:00.000Z</td></tr><tr>    <td>2104</td>    <td>18340</td>    <td>2021-04-22T03:50:00.000Z</td></tr><tr>    <td>1825</td>    <td>18246</td>    <td>2021-04-22T03:55:00.000Z</td></tr><tr>    <td>2419</td>    <td>18398</td>    <td>2021-04-22T04:00:00.000Z</td></tr><tr>    <td>3001</td>    <td>19049</td>    <td>2021-04-22T04:05:00.000Z</td></tr><tr>    <td>3225</td>    <td>17467</td>    <td>2021-04-22T04:10:00.000Z</td></tr><tr>    <td>2952</td>    <td>18071</td>    <td>2021-04-22T04:15:00.000Z</td></tr><tr>    <td>2242</td>    <td>18858</td>    <td>2021-04-22T04:20:00.000Z</td></tr><tr>    <td>2873</td>    <td>18267</td>    <td>2021-04-22T04:25:00.000Z</td></tr><tr>    <td>3381</td>    <td>19188</td>    <td>2021-04-22T04:30:00.000Z</td></tr><tr>    <td>2752</td>    <td>20250</td>    <td>2021-04-22T04:35:00.000Z</td></tr><tr>    <td>3094</td>    <td>19475</td>    <td>2021-04-22T04:40:00.000Z</td></tr><tr>    <td>2825</td>    <td>18434</td>    <td>2021-04-22T04:45:00.000Z</td></tr><tr>    <td>2705</td>    <td>17795</td>    <td>2021-04-22T04:50:00.000Z</td></tr><tr>    <td>2565</td>    <td>20639</td>    <td>2021-04-22T04:55:00.000Z</td></tr><tr>    <td>2350</td>    <td>19966</td>    <td>2021-04-22T05:00:00.000Z</td></tr><tr>    <td>1570</td>    <td>19002</td>    <td>2021-04-22T05:05:00.000Z</td></tr><tr>    <td>2479</td>    <td>19159</td>    <td>2021-04-22T05:10:00.000Z</td></tr><tr>    <td>2154</td>    <td>19869</td>    <td>2021-04-22T05:15:00.000Z</td></tr><tr>    <td>2219</td>    <td>20266</td>    <td>2021-04-22T05:20:00.000Z</td></tr><tr>    <td>2168</td>    <td>20361</td>    <td>2021-04-22T05:25:00.000Z</td></tr><tr>    <td>2119</td>    <td>22079</td>    <td>2021-04-22T05:30:00.000Z</td></tr><tr>    <td>1172</td>    <td>21303</td>    <td>2021-04-22T05:35:00.000Z</td></tr><tr>    <td>1824</td>    <td>20013</td>    <td>2021-04-22T05:40:00.000Z</td></tr><tr>    <td>2674</td>    <td>18195</td>    <td>2021-04-22T05:45:00.000Z</td></tr><tr>    <td>2627</td>    <td>20278</td>    <td>2021-04-22T05:50:00.000Z</td></tr><tr>    <td>1886</td>    <td>19761</td>    <td>2021-04-22T05:55:00.000Z</td></tr><tr>    <td>2247</td>    <td>19099</td>    <td>2021-04-22T06:00:00.000Z</td></tr><tr>    <td>1687</td>    <td>19570</td>    <td>2021-04-22T06:05:00.000Z</td></tr><tr>    <td>1964</td>    <td>22635</td>    <td>2021-04-22T06:10:00.000Z</td></tr><tr>    <td>2260</td>    <td>20646</td>    <td>2021-04-22T06:15:00.000Z</td></tr><tr>    <td>1903</td>    <td>21714</td>    <td>2021-04-22T06:20:00.000Z</td></tr><tr>    <td>1798</td>    <td>21943</td>    <td>2021-04-22T06:25:00.000Z</td></tr><tr>    <td>2342</td>    <td>18980</td>    <td>2021-04-22T06:30:00.000Z</td></tr><tr>    <td>1879</td>    <td>19438</td>    <td>2021-04-22T06:35:00.000Z</td></tr><tr>    <td>2942</td>    <td>22053</td>    <td>2021-04-22T06:40:00.000Z</td></tr><tr>    <td>2587</td>    <td>19799</td>    <td>2021-04-22T06:45:00.000Z</td></tr><tr>    <td>3400</td>    <td>19148</td>    <td>2021-04-22T06:50:00.000Z</td></tr><tr>    <td>2431</td>    <td>20964</td>    <td>2021-04-22T06:55:00.000Z</td></tr><tr>    <td>2382</td>    <td>19879</td>    <td>2021-04-22T07:00:00.000Z</td></tr><tr>    <td>2996</td>    <td>20293</td>    <td>2021-04-22T07:05:00.000Z</td></tr><tr>    <td>2838</td>    <td>19714</td>    <td>2021-04-22T07:10:00.000Z</td></tr><tr>    <td>2519</td>    <td>18378</td>    <td>2021-04-22T07:15:00.000Z</td></tr><tr>    <td>1475</td>    <td>18291</td>    <td>2021-04-22T07:20:00.000Z</td></tr><tr>    <td>1656</td>    <td>16212</td>    <td>2021-04-22T07:25:00.000Z</td></tr><tr>    <td>2550</td>    <td>17543</td>    <td>2021-04-22T07:30:00.000Z</td></tr><tr>    <td>2168</td>    <td>19665</td>    <td>2021-04-22T07:35:00.000Z</td></tr><tr>    <td>2688</td>    <td>20192</td>    <td>2021-04-22T07:40:00.000Z</td></tr><tr>    <td>2357</td>    <td>22670</td>    <td>2021-04-22T07:45:00.000Z</td></tr><tr>    <td>2004</td>    <td>22509</td>    <td>2021-04-22T07:50:00.000Z</td></tr><tr>    <td>2255</td>    <td>20348</td>    <td>2021-04-22T07:55:00.000Z</td></tr><tr>    <td>2554</td>    <td>21066</td>    <td>2021-04-22T08:00:00.000Z</td></tr><tr>    <td>2520</td>    <td>21556</td>    <td>2021-04-22T08:05:00.000Z</td></tr><tr>    <td>3565</td>    <td>21219</td>    <td>2021-04-22T08:10:00.000Z</td></tr><tr>    <td>2517</td>    <td>20109</td>    <td>2021-04-22T08:15:00.000Z</td></tr><tr>    <td>2097</td>    <td>19797</td>    <td>2021-04-22T08:20:00.000Z</td></tr><tr>    <td>2400</td>    <td>19026</td>    <td>2021-04-22T08:25:00.000Z</td></tr><tr>    <td>1597</td>    <td>20009</td>    <td>2021-04-22T08:30:00.000Z</td></tr><tr>    <td>1628</td>    <td>22264</td>    <td>2021-04-22T08:35:00.000Z</td></tr><tr>    <td>2227</td>    <td>20920</td>    <td>2021-04-22T08:40:00.000Z</td></tr><tr>    <td>2169</td>    <td>23643</td>    <td>2021-04-22T08:45:00.000Z</td></tr><tr>    <td>1812</td>    <td>22240</td>    <td>2021-04-22T08:50:00.000Z</td></tr><tr>    <td>2575</td>    <td>21215</td>    <td>2021-04-22T08:55:00.000Z</td></tr><tr>    <td>2949</td>    <td>21492</td>    <td>2021-04-22T09:00:00.000Z</td></tr><tr>    <td>1993</td>    <td>23144</td>    <td>2021-04-22T09:05:00.000Z</td></tr><tr>    <td>1591</td>    <td>21370</td>    <td>2021-04-22T09:10:00.000Z</td></tr><tr>    <td>2600</td>    <td>21077</td>    <td>2021-04-22T09:15:00.000Z</td></tr><tr>    <td>1583</td>    <td>19228</td>    <td>2021-04-22T09:20:00.000Z</td></tr><tr>    <td>1447</td>    <td>21062</td>    <td>2021-04-22T09:25:00.000Z</td></tr><tr>    <td>1650</td>    <td>18906</td>    <td>2021-04-22T09:30:00.000Z</td></tr><tr>    <td>2224</td>    <td>20760</td>    <td>2021-04-22T09:35:00.000Z</td></tr><tr>    <td>2052</td>    <td>22035</td>    <td>2021-04-22T09:40:00.000Z</td></tr><tr>    <td>2287</td>    <td>23166</td>    <td>2021-04-22T09:45:00.000Z</td></tr><tr>    <td>3304</td>    <td>23496</td>    <td>2021-04-22T09:50:00.000Z</td></tr><tr>    <td>3063</td>    <td>23714</td>    <td>2021-04-22T09:55:00.000Z</td></tr><tr>    <td>2490</td>    <td>22678</td>    <td>2021-04-22T10:00:00.000Z</td></tr><tr>    <td>2541</td>    <td>22724</td>    <td>2021-04-22T10:05:00.000Z</td></tr><tr>    <td>2329</td>    <td>25365</td>    <td>2021-04-22T10:10:00.000Z</td></tr><tr>    <td>2106</td>    <td>24430</td>    <td>2021-04-22T10:15:00.000Z</td></tr><tr>    <td>2103</td>    <td>22594</td>    <td>2021-04-22T10:20:00.000Z</td></tr><tr>    <td>1750</td>    <td>19882</td>    <td>2021-04-22T10:25:00.000Z</td></tr><tr>    <td>1603</td>    <td>23070</td>    <td>2021-04-22T10:30:00.000Z</td></tr><tr>    <td>2803</td>    <td>23511</td>    <td>2021-04-22T10:35:00.000Z</td></tr><tr>    <td>2974</td>    <td>23758</td>    <td>2021-04-22T10:40:00.000Z</td></tr><tr>    <td>2871</td>    <td>24036</td>    <td>2021-04-22T10:45:00.000Z</td></tr><tr>    <td>2609</td>    <td>26273</td>    <td>2021-04-22T10:50:00.000Z</td></tr><tr>    <td>2110</td>    <td>24578</td>    <td>2021-04-22T10:55:00.000Z</td></tr><tr>    <td>2054</td>    <td>24400</td>    <td>2021-04-22T11:00:00.000Z</td></tr><tr>    <td>2253</td>    <td>25962</td>    <td>2021-04-22T11:05:00.000Z</td></tr><tr>    <td>2436</td>    <td>25276</td>    <td>2021-04-22T11:10:00.000Z</td></tr><tr>    <td>2699</td>    <td>26361</td>    <td>2021-04-22T11:15:00.000Z</td></tr><tr>    <td>3035</td>    <td>26024</td>    <td>2021-04-22T11:20:00.000Z</td></tr><tr>    <td>2709</td>    <td>25492</td>    <td>2021-04-22T11:25:00.000Z</td></tr><tr>    <td>2862</td>    <td>26469</td>    <td>2021-04-22T11:30:00.000Z</td></tr><tr>    <td>2432</td>    <td>26692</td>    <td>2021-04-22T11:35:00.000Z</td></tr><tr>    <td>2758</td>    <td>28725</td>    <td>2021-04-22T11:40:00.000Z</td></tr><tr>    <td>2672</td>    <td>26961</td>    <td>2021-04-22T11:45:00.000Z</td></tr><tr>    <td>2530</td>    <td>24756</td>    <td>2021-04-22T11:50:00.000Z</td></tr><tr>    <td>2653</td>    <td>24216</td>    <td>2021-04-22T11:55:00.000Z</td></tr><tr>    <td>3408</td>    <td>25893</td>    <td>2021-04-22T12:00:00.000Z</td></tr><tr>    <td>2784</td>    <td>26604</td>    <td>2021-04-22T12:05:00.000Z</td></tr><tr>    <td>3446</td>    <td>25971</td>    <td>2021-04-22T12:10:00.000Z</td></tr><tr>    <td>3168</td>    <td>29000</td>    <td>2021-04-22T12:15:00.000Z</td></tr><tr>    <td>3202</td>    <td>30882</td>    <td>2021-04-22T12:20:00.000Z</td></tr><tr>    <td>3155</td>    <td>30639</td>    <td>2021-04-22T12:25:00.000Z</td></tr><tr>    <td>3281</td>    <td>30822</td>    <td>2021-04-22T12:30:00.000Z</td></tr><tr>    <td>3196</td>    <td>28812</td>    <td>2021-04-22T12:35:00.000Z</td></tr><tr>    <td>3334</td>    <td>27016</td>    <td>2021-04-22T12:40:00.000Z</td></tr><tr>    <td>4472</td>    <td>28785</td>    <td>2021-04-22T12:45:00.000Z</td></tr><tr>    <td>3401</td>    <td>29510</td>    <td>2021-04-22T12:50:00.000Z</td></tr><tr>    <td>3106</td>    <td>27160</td>    <td>2021-04-22T12:55:00.000Z</td></tr><tr>    <td>3156</td>    <td>28198</td>    <td>2021-04-22T13:00:00.000Z</td></tr><tr>    <td>3817</td>    <td>29127</td>    <td>2021-04-22T13:05:00.000Z</td></tr><tr>    <td>3211</td>    <td>26526</td>    <td>2021-04-22T13:10:00.000Z</td></tr><tr>    <td>3585</td>    <td>25937</td>    <td>2021-04-22T13:15:00.000Z</td></tr><tr>    <td>2846</td>    <td>24336</td>    <td>2021-04-22T13:20:00.000Z</td></tr><tr>    <td>4379</td>    <td>26638</td>    <td>2021-04-22T13:25:00.000Z</td></tr><tr>    <td>3369</td>    <td>25564</td>    <td>2021-04-22T13:30:00.000Z</td></tr><tr>    <td>3573</td>    <td>24003</td>    <td>2021-04-22T13:35:00.000Z</td></tr><tr>    <td>3183</td>    <td>22949</td>    <td>2021-04-22T13:40:00.000Z</td></tr><tr>    <td>3605</td>    <td>23860</td>    <td>2021-04-22T13:45:00.000Z</td></tr><tr>    <td>3591</td>    <td>23682</td>    <td>2021-04-22T13:50:00.000Z</td></tr><tr>    <td>4055</td>    <td>22804</td>    <td>2021-04-22T13:55:00.000Z</td></tr><tr>    <td>3259</td>    <td>25636</td>    <td>2021-04-22T14:00:00.000Z</td></tr><tr>    <td>2807</td>    <td>24176</td>    <td>2021-04-22T14:05:00.000Z</td></tr><tr>    <td>2420</td>    <td>25044</td>    <td>2021-04-22T14:10:00.000Z</td></tr><tr>    <td>2650</td>    <td>25046</td>    <td>2021-04-22T14:15:00.000Z</td></tr><tr>    <td>2788</td>    <td>27025</td>    <td>2021-04-22T14:20:00.000Z</td></tr><tr>    <td>3062</td>    <td>24040</td>    <td>2021-04-22T14:25:00.000Z</td></tr><tr>    <td>2496</td>    <td>24109</td>    <td>2021-04-22T14:30:00.000Z</td></tr><tr>    <td>2342</td>    <td>22735</td>    <td>2021-04-22T14:35:00.000Z</td></tr><tr>    <td>2121</td>    <td>22014</td>    <td>2021-04-22T14:40:00.000Z</td></tr><tr>    <td>1969</td>    <td>23595</td>    <td>2021-04-22T14:45:00.000Z</td></tr><tr>    <td>2683</td>    <td>23291</td>    <td>2021-04-22T14:50:00.000Z</td></tr><tr>    <td>2602</td>    <td>21914</td>    <td>2021-04-22T14:55:00.000Z</td></tr><tr>    <td>2602</td>    <td>21914</td>    <td>2021-04-22T15:00:00.000Z</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="js/chart-area-daily.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
