<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <table id="dataTable">
        <thead>
        <tr>
            <td>p2p</td>
            <td>cdn</td>
            <td>update_time</td>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        
        [{"update_time":"2021-04-21T15:05:00.000Z","cdn":"16863","p2p":"2195"}];
        $.ajax({
            url: "/",
            success: function (response) {
                var str = '';
                $.each(response, function (indexInArray, valueOfElement) { 
                     str += '<tr>';
                    str += '    <td>'+ valueOfElement.p2p +'</td>';
                    str += '    <td>'+ valueOfElement.cdn +'</td>';
                    str += '    <td>'+ valueOfElement.update_time +'</td>';
                    str += '</tr>';
                });
                $('#dataTable>tbody').html(str);
            },
            error: function (error) {
                alert('data loading fail');
            }
        });
    });
</script>
</body>
</html>